{
  "AppSettings":{
    "Token": "8367d8ac-92dc-478d-9ffc-24f3ef3a7b90"
  },

  "CloudinarySettings": {
    "CloudName": "dpwbfco4g",
    "ApiKey": "139819946467361",
    "ApiSecret": "7ZIpm8s7WYUL-bjIg46DEcqzLyI"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


