{
  "AppSettings":{
    "Token": "8367d8ac-92dc-478d-9ffc-24f3ef3a7b90"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MandaliumBlog;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}